spring.application.name=boarding

#database
spring.datasource.url=jdbc:mysql://localhost:3306/boarding
spring.datasource.username=root
spring.datasource.password=Rlatmdwo12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver